# required env variables for db setup with turso
# see turso client sdk https://docs.turso.tech/sdk/ts/quickstart

VITE_IS_DEV=TRUE
VITE_DB_URL=empty
VITE_AUTH_TOKEN=empty # for connecting to turso, same as above
VITE_LOCAL_DB_URL=./src/server/database/dev.db # ./database.db (you can run with just this for a while)
VITE_BASE_URL=http://localhost:3000

# kinde

VITE_KINDE_CLIENT_ID=
VITE_KINDE_SECRET=

# plaid

VITE_PLAID_CLIENT_ID=
VITE_PLAID_CLIENT_SECRET=
