# required env variables for db setup with turso
# see turso client sdk https://docs.turso.tech/sdk/ts/quickstart

VITE_IS_DEV=TRUE
VITE_DB_URL=
VITE_AUTH_TOKEN=  # for connecting to turso, same as above
VITE_LOCAL_DB_URL=./src/server/database/dev.db # ./database.db (you can run with just this for a while)

# kinde stuff, TODO: setup
# clientId: 
# secret: 
# issuerBaseUrl: 
